[
    {
        "classes": [
            {
                "className": "desk",
                "methods": [
                    {
                        "access": "public",
                        "name": "getNumRef",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "dealCard",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getP1Hand",
                        "returnType": "std::vector<people::poker>"
                    },
                    {
                        "access": "public",
                        "name": "getP2Hand",
                        "returnType": "std::vector<people::poker>"
                    },
                    {
                        "access": "public",
                        "name": "getP3Hand",
                        "returnType": "std::vector<people::poker>"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ref",
                                "type": "int"
                            },
                            {
                                "name": "mark",
                                "type": "int"
                            }
                        ],
                        "name": "setLandlords",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getLandlords",
                        "returnType": "std::vector<int>"
                    },
                    {
                        "access": "public",
                        "name": "getLandlord",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "getNowPlay",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "getNum",
                        "returnType": "std::vector<int>"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "nowPlay",
                        "notify": "nowPlayChanged",
                        "read": "getNowPlay",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setNowPlay"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "num",
                        "notify": "numChanged",
                        "read": "getNum",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "std::vector<int>",
                        "user": false,
                        "write": "setNum"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "landlord",
                        "notify": "landlordChanged",
                        "read": "getLandlord",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setLandlord"
                    }
                ],
                "qualifiedClassName": "desk",
                "signals": [
                    {
                        "access": "public",
                        "name": "nowPlayChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "numChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "landlordChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "onNowPlayChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onNumChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onLandlordChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "desk.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "people",
                "methods": [
                    {
                        "access": "public",
                        "name": "output1",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "sortHand",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "num",
                                "type": "std::vector<int>"
                            }
                        ],
                        "name": "usingCard",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            }
                        ],
                        "name": "select",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "Poker",
                                "type": "std::vector<poker>"
                            }
                        ],
                        "name": "setHand",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            }
                        ],
                        "name": "getCardName",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "getHandSize",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "getNum1",
                        "returnType": "std::vector<int>"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "num",
                                "type": "std::vector<int>"
                            }
                        ],
                        "name": "pushCard",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "s",
                                "type": "bool"
                            }
                        ],
                        "name": "setPlayCard",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getPlayCard",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "ref",
                        "notify": "refChanged",
                        "read": "getRef",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setRef"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "playCard",
                        "notify": "playCardChanged",
                        "read": "getPlayCard",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setPlayCard"
                    }
                ],
                "qualifiedClassName": "people",
                "signals": [
                    {
                        "access": "public",
                        "name": "refChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "playCardChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "onRefChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onPlayCardChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "people.h",
        "outputRevision": 68
    }
]
